<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="div_logo">
              <img class="logo" src="./imagens/logo.png" alt="logo empresa">  
        </div>
        <div class="div_noti">
            <a href="cadastro.html"><img class="noti" src="./imagens/notificação.png" alt="noti"></a>   
        </div>
        <div class="t1">
             <h1 > THE JOB YOUR</h1>   
        </div>
        <div class="sub_tit">
             <H3 >É um site que Você Precisa!!</H3>   
        </div>
        <div class="botoes_esquerda">
            <a class="button" href="./index.html" target="_blank">Inicio</a>
            <a class="button" href="vagas.html" target="_blank">Vagas</a>
            <a class="button" href="curriculo.html" target="_blank">Currículo</a>
            
        </div>
        <div class="botoes_direita">
            <a class="button" href="./cadastro.html" target="_blank">Cadastre-se</a>
            <a class="button" href="./login.html" target="_blank">Login</a>
        </div>
    </header>      
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif; 
}
        header{
    background-image: url("imagens/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.t1,.sub_tit{
    text-align: center;
}
.logo, .noti{
    border: 2px solid white;
    border-radius: 6px;  
}
.noti{
    position: absolute;
    right: 10px;
    top: 1%; 
    width: 40px;    
    height: 40px;
}
.logo{
    position: relative;
    left: 2px;
    top: 2px;    
    width: 150px;
    height: 100px;
}    
.button{
    background-color: #000000; /* black */
    border: solid 1px rgb(255, 255, 255);
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
}
.button:hover{
    background-color:white;
    color: black;
    border: solid 2px  #8aafff;
}

.botoes_esquerda{
    position: absolute;
    left: 180px;
    top: 1%; 
}

.botoes_direita{
    position: absolute;
    right: 3%;
    top: 1%; 
}
/* Abaixo as configurações responsivas de acesso via celular! */
@media only screen and (max-width: 600px) {/* Inicio
    do css responsivo para celular! */
    .box_1{
        display: block;
    }
    .botoes_esquerda{
       position: relative;
       left: 10px;
       top: 5%;
       font-size: 13px;
   }
   
   .botoes_direita{
       position: relative;
       left: 10px;        
       top: 5%;
       font-size: 13px;
   }
   .noti{
           position: absolute;
           right: 10px;
           top: 2%;        
   }
   .logo{
       position: relative;
       left: 10px;
       top: 2%;      
   }    
   .box{
    display: block;
}
.box1{
    width: auto;
    margin: 3%;
}
}/* Final do css responsivo para celular! */
    </style>
</body>
</html>